{
    "name": "edvaldotorres/backend-crud-php",
    "description": "Project that is summarized in a CRUD Banck-End where it is using only one component for connection and agility with the database with the composer. The main objective of the project is to practice and improve knowledge with the PHP language.",
    "type": "project",
    "license": "MIT",
    "authors": [{
        "name": "Edvaldo Torres",
        "email": "edvaldodev@gmail.com",
        "role": "Developer"
    }],
    "minimum-stability": "stable",
    "require": {
        "coffeecode/datalayer": "1.1.2"
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Config.php"
        ]
    }
}